<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description - Événement MMA</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ff0000;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Style de l'image */
        img {
            width: 100%;
            max-width: 1200px;
            margin: 20px 0;
            border: 3px solid #ff0000; /* Bordure rouge autour de l'image */
        }
    </style>
</head>
<body>
    <h1>Détails sur le combat</h1>
    
    <!-- Ajout de la grande image -->
    <img src="images2.jpg" alt="Francis Ngannou vs Renan Ferreira">

    <p>Le combat entre <strong>Francis Ngannou</strong> et <strong>Renan Ferreira</strong> est l'un des événements les plus attendus de l'année.</p>
    <p>Il aura lieu ce samedi 19 octobre 2024 et sera diffusé en direct ici. Ne manque pas ce moment épique !</p>
    
    <!-- Lien pour aller à la page de diffusion en direct -->
    <a href="live.html">Regarder le combat en direct</a>
    
    <!-- Lien pour revenir à l'accueil -->
    <p><a href="index.html">Retour à l'accueil</a></p>
</body>
</html>
