<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Événement MMA</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ff0000;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur l'événement MMA</h1>
    <p>Préparez-vous pour un combat inoubliable entre <strong>Francis Ngannou</strong> et <strong>Renan Ferreira</strong> !</p>
    
    
    <a href="description.html">En savoir plus sur le combat</a>
    
    
    
</body>
</html>
